player p;
screen s;
mobs m;
player person[] = new player[10];
mobs alien[] = new mobs[51];
mobs agent[] = new mobs[3];


void setup(){
  fullScreen();
  loadMethod();
  noStroke();
  for(int t=0; t<10; t++){
      person[t] = new player();}
  p.naruto(false);
  m.aliens();
  p.x1= 50;
  p.y1();
  
}

void draw(){
  background(255,255,255);
  p.show();
  s.show();
  m.show();
}

void loadMethod(){
  p = new player();
  s = new screen();
  m = new mobs();
}

void loadImage(){
}


void keyPressed(){
  int i =0;
  if(key =='1'){
    i=0;}
  if(key =='2'){
    i=1;}
  if(key =='3'){
    i=2;}
  if(key =='4'){
    i=3;}
  if(key =='5'){
    i=4;}
  if(key =='6'){
    i=5;}
  if(key =='7'){
    i=6;}
  if(key =='8'){
    i=7;}
  if(key =='9'){
    i=8;}
  if(key =='0'){
    i=9;}
  p.movement(0,0,i);
  
  if (key == 'n' || key == 'N'){
    p.naruto(true);}
    
  
  if (key == 'w' || key == 'W'){
    p.movement(0,-15,i);
  }
  if (key == 'a' || key == 'A'){
    p.movement(-15,0,i);
  }
  if (key == 's' || key == 'S'){
    p.movement(0,15,i);
  }
  if (key == 'd' || key == 'D'){
    p.movement(15,0,i);
  }
}

class mobs{
  float x,y;
  void aliens(){
   for(int q=0; q<51; q++){
    alien[q] = new mobs();
    alien[q].x=random(500,1750);
    alien[q].y=random(400,1404);
  } 
  }
  void agents(){
  }
  void show(){
    fill(67,80,97);
    for(int i=0; i<51;i++){
    ellipse(alien[i].x,alien[i].y,30,30);}
  }
}

class player{
  int x1, y1;
  int speed;
  int i;
  void y1(){
    for (int q=0; q<10; q++){
      person[q].y1*=320+q*20;}
  }
  void naruto(boolean naruto){
    if (naruto == true){
      speed =10;
    naruto = false;}
      
      else{speed =5;}
      print(" speed");
      print (speed);
      
  }
  void movement(int x,int y, int p){
    person[p].x1=x1+x*speed;
    person[p].y1=y1+y*speed;
    //s.zones(x1,y1);
    show();
    
    print(i);
    
    
  }
  void show(){
    fill(0,0,0);
    for(int i=0; i<10; i++){
    rect(person[i].x1,person[i].y1,30,30);}
  }
}

class screen{
  void zones(){
    // safeZone
    
    
    
  }
  void display(){
    
    
    
  }
  
  void show(){
    fill(26,29,38); rect(0,0,width,300);
    fill(232,167,167); rect(500,400,1250,1004);//trackZone
    fill(232,100,100); rect(700,600,850,604); //killZone
  }
}
